
server.port=8761

spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalult-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

#username and password to connect with EUREKA

#spring.security.user.name=test
#spring.security.user.password=test
