input {


    file {
        type=>"users-ws.log"
        path=>"C:/Users/SriRamEde/OneDrive - Trinetra Systems Inc/Documents/microservices-2/PhotoAppApiUsers/users-ws.log"
     } 
     
    file {
        type=>"albums-ws.log"
        path=>"C:/Users/SriRamEde/OneDrive - Trinetra Systems Inc/Documents/microservices-2/PhotoAppApiAlbums/albums-ws.log"
     } 

       file {
        type=>"albums-ws.log"
        path=>"C:/Users/SriRamEde/OneDrive - Trinetra Systems Inc/Documents/microservices-2/PhotAppZuulAPIGateway/albums-ws.log"
     } 
    }

output {

if [type] == "users-ws.log" {

  elasticsearch { 
      
      hosts => ["localhost:9200"] 
  
  index => "users-ws.log-%{+YYYY.MM.dd}"

  }
}

if [type] == "users-ws.log" {

  elasticsearch { 
      
      hosts => ["localhost:9200"] 
  
  index => "albums-ws.log-%{+YYYY.MM.dd}"

  }
}

if [type] == "zuul-ws.log" {

  elasticsearch { 
      
      hosts => ["localhost:9200"] 
  
  index => "zuul-ws.log-%{+YYYY.MM.dd}"

  }
}

  stdout { codec => rubydebug }
}